# TODO Найдите количество книг, которое можно разместить на дискете
disk = 1.44 * 1024 * 1024 # Информационный объем дискеты в байтах
symb_book = 100 * 50 * 25 # Общее количество символов в книге
book_size = symb_book * 4 # Размер, занимаемый одной книгой
number_of_books = disk // book_size # Количество книг, помещающихся на дискету
int_ = int(number_of_books)
print("Количество книг, помещающихся на дискету:", int_)
